test/protobuf/test.proto

syntax =  "proto3";//声明protobuf版本

package fixbug;

//生成servuec服务类和方法描述
option cc_generic_services = true;

message ResultCode
{
    int32 errcode=1;
    bytes errmsg=2;
}


//定义登录消息类型
message LoginRequest
{
    bytes name=1;
    bytes pwd=2;
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result=1;
    bool success=2;
}


message User
{
    bytes name =1;
    uint32 age =2;
    enum Sex
    {
        MAN=0;
        WOMAN=1;
    }
    Sex sex=3;
}

message GetFriendListRequest
{
    uint32 user=1;
}

message GetFriendListResponse
{
    ResultCode result=1;
    repeated User friend_list=2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest)returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest)returns(GetFriendListResponse);
}